<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.davidmiguel</groupId>
    <artifactId>idea_cipher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Software implementation of International Data Encryption Algorithm (IDEA) cipher with 4 ciphering
        modes.
    </description>
    <url>https://github.com/davidmigloz/IDEA-cipher</url>

    <developers>
        <developer>
            <name>David Miguel</name>
            <email>me@davidmiguel.com</email>
        </developer>
    </developers>

    <organization>
        <name>Faculty of Mathematics and Information Science, Politechniki Warszawskiej</name>
        <url>http://www.mini.pw.edu.pl/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>${project.groupId}.${project.artifactId}.MainApp</mainClass>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.7.13</log4j.version>
        <junit.version>4.12</junit.version>
        <commonsIO.version>2.5</commonsIO.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Logger API -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <!-- Logger implementation -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <!-- jUnit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIO.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean compile package exec:java</defaultGoal>
        <plugins>
            <plugin>
                <!-- Set Java compiler -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- Java version of the source files -->
                    <source>${jdk.version}</source>
                    <!-- Java version of the class files -->
                    <target>${jdk.version}</target>
                    <!-- Show all important warnings -->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <!-- Create a executable Jar together with its dependency (fat Jar) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                        </transformer>
                    </transformers>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Executes the program (same or separeta instance of JVM) -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <!-- Runs in separate instance of JVM -->
                            <goal>exec</goal>
                            <!-- Runs in the current JVM instance (with Eclipse and Maven) -->
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <!-- Used by java goal -->
                            <mainClass>${mainClass}</mainClass>
                            <!--Used by exec goal -->
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>
                                -jar ${project.build.directory}/${project.build.finalName}.jar
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Executes JUnit tests and write the results to an xml and txt file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <!-- Turn on tests: false, Turn off tests: true -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>